{
  "name": "one-react-template",
  "version": "1.0.5",
  "private": true,
  "scripts": {
    "build": "cross-env PUBLIC_URL='./' node scripts/build.js",
    "start": "node scripts/start.js",
    "test": "node scripts/test.js"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "eslintConfig": {
    "extends": "react-app"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "resolver": "jest-pnp-resolver",
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "testEnvironment": "jsdom",
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx}"
    ],
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ]
  },
  "dependencies": {
    "@amcharts/amcharts4": "^4.10.18",
    "@amcharts/amcharts4-geodata": "^4.1.20",
    "animate.css": "4.1.1",
    "apexcharts": "^3.26.3",
    "awesome-bootstrap-checkbox": "1.0.1",
    "bootstrap": "4.6.0",
    "classnames": "^2.3.1",
    "echarts": "^4.9.0",
    "echarts-for-react": "^2.0.16",
    "font-awesome": "4.7.0",
    "glyphicons-halflings": "^1.9.1",
    "line-awesome": "github:icons8/line-awesome",
    "moment": "^2.29.1",
    "rc-hammerjs": "^0.6.10",
    "react": "^16.14.0",
    "react-animate-height": "^2.0.23",
    "react-animated-number": "^0.4.4",
    "react-apexcharts": "^1.3.9",
    "react-dev-utils": "^6.1.1",
    "react-dom": "^16.14.0",
    "react-google-maps": "^9.4.5",
    "react-redux": "^5.1.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-hash-link": "^1.2.2",
    "react-sparklines": "^1.7.0",
    "react-toastify": "^5.5.0",
    "react-transition-group": "^2.9.0",
    "reactstrap": "7.1.0",
    "redux": "^4.1.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "rickshaw": "1.7.1"
  },
  "devDependencies": {
    "@babel/core": "7.14.3",
    "@babel/plugin-proposal-class-properties": "7.13.0",
    "@babel/plugin-proposal-optional-chaining": "^7.14.2",
    "@svgr/webpack": "4.3.3",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.1.0",
    "babel-jest": "24.9.0",
    "babel-loader": "8.2.2",
    "babel-plugin-named-asset-import": "1.0.0-next.154",
    "babel-preset-react-app": "9.1.2",
    "bfj": "6.1.2",
    "bundle-loader": "0.5.6",
    "case-sensitive-paths-webpack-plugin": "2.4.0",
    "chalk": "2.4.2",
    "cross-env": "^7.0.3",
    "css-loader": "2.1.1",
    "dotenv": "8.6.0",
    "dotenv-expand": "5.1.0",
    "eslint": "5.16.0",
    "eslint-config-react-app": "4.0.1",
    "eslint-loader": "2.1.1",
    "eslint-plugin-flowtype": "3.13.0",
    "eslint-plugin-import": "2.23.2",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.23.2",
    "eslint-plugin-react-hooks": "1.7.0",
    "expose-loader": "0.7.5",
    "file-loader": "3.0.1",
    "fs-extra": "7.0.1",
    "html-webpack-plugin": "4.5.2",
    "identity-obj-proxy": "3.0.0",
    "imports-loader": "0.8.0",
    "jest": "24.9.0",
    "jest-pnp-resolver": "1.2.2",
    "jest-resolve": "24.9.0",
    "lodash.assign": "^4.2.0",
    "lodash.clonedeep": "^4.5.0",
    "mini-css-extract-plugin": "0.12.0",
    "node-sass": "4.14.1",
    "optimize-css-assets-webpack-plugin": "5.0.6",
    "pnp-webpack-plugin": "1.6.4",
    "postcss-flexbugs-fixes": "4.2.1",
    "postcss-loader": "3.0.0",
    "postcss-preset-env": "6.7.0",
    "postcss-safe-parser": "4.0.2",
    "resolve": "1.20.0",
    "sass-loader": "7.3.1",
    "style-loader": "0.23.1",
    "terser-webpack-plugin": "1.4.5",
    "url-loader": "1.1.2",
    "webpack": "4.46.0",
    "webpack-dev-server": "3.11.2",
    "webpack-manifest-plugin": "2.2.0",
    "webpack-raphael": "2.1.4",
    "workbox-webpack-plugin": "4.3.1"
  }
}
